{
    "name": "devwellington/brazilian-ddd-to-uf",
    "description": "Um Helper para converter o DDD para a UF",
    "type": "helper",
    "keywords": ["helper", "phone", "ddd", "uf", "brazilian"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wellington Ribeiro (DevWellington)",
            "email": "devwellington@gmail.com",
            "role" : "Author"
        }
    ],
    "homepage": "http://devwellington.github.io/brazilian-ddd-to-uf/",
    "minimum-stability": "dev",
    "autoload" : {
        "psr-0" : {
            "BrazilianDddToUF\\" : "src/"
        }
    },
    "require" : {
        "php" : ">5.4"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^4.8"
    }
}
